<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ParallaxTest</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="parallax">

        <div id="group1" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">H</div>
            </div>
        </div>

        <div id="group2" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">L</div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title">E</div>
            </div>
        </div>

        <div id="group3" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">O</div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title">L</div>
            </div>
        </div>

        <div id="group4" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">M</div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title">A</div>
            </div>
            <div class="parallax__layer parallax__layer--deep">
                <div class="title">I</div>
            </div>
        </div>

        <div id="group5" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">A</div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title">M</div>
            </div>
        </div>

        <div id="group6" class="parallax__group">
            <div class="parallax__layer parallax__layer--back">
                <div class="title">I</div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title">T</div>
            </div>
        </div>

        <div id="group7" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">E :)</div>
            </div>
        </div>

    </section>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>-->
    <!--<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>-->
    <!--&lt;!&ndash; endbower &ndash;&gt;-->
    <!-- endbuild -->


    <!-- build:js({app,.tmp}) scripts/main.js -->
    <!--<script src="scripts/main.js"></script>-->
    <!-- endbuild -->
</body>
</html>
